[Bitcoin]
rpcuser="user"
rpcpassword="pass"
rpchost="http://bitcoind"
rpcport=18443
rpcwallet="test"

[Liquid]
rpcuser="user"
rpcpassword="pass"
rpchost="http://elementsd"
rpcport=7041
rpcwallet="peerswap"
